<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.capa.capa.capa.SettingFragment">

    <LinearLayout
        android:id="@+id/registerLLO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="false"

            android:layout_gravity="center"
            android:cropToPadding="false"
            android:src="@drawable/capa"/>

        <TextView

            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="registerForm"
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <EditText

            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <EditText

            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark" />


        <EditText
            android:id="@+id/registerDOB"
            style="@style/editText_style"
            android:hint="DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/registerCarName"
            style="@style/editText_style"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Car"
            android:inputType="textPersonName" />
        <Button
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="homePage"
            />

    </LinearLayout>


</FrameLayout>
