<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.capa.capa.capa.HistoryFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Parking History"
                android:fontFamily="casual"
                android:textSize="30dp"
                android:textColor="@color/white"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/tiffanyBlue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/parkingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="12/01/2018"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="22dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:15"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13:55"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" $40"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="broadway shopping centre"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="casual"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/tiffanyBlue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/parkingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="12/01/2018"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="22dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:15"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13:55"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" $40"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="broadway shopping centre"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="casual"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/tiffanyBlue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/parkingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="12/01/2018"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="22dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:15"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13:55"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" $40"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="broadway shopping centre"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="casual"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/tiffanyBlue"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/parkingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="12/01/2018"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp"
                            android:text="Monday"
                            android:textColor="@color/white"
                            android:textSize="22dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10:15"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="13:55"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" $40"
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:textSize="16dp"
                            android:fontFamily="casual"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="broadway shopping centre"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:fontFamily="casual"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</FrameLayout>
