<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capa.capa.capa.PaymentFragment"
    android:background="@color/colorPrimary">





        <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="500dp">
        <TextView
        android:id="@+id/paymentDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment has been made."
        android:visibility="invisible"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        />
        <Button
            android:id="@+id/payBtn"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PAY" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make The Payment"
            style="@style/button_style"/>


    </LinearLayout>


</FrameLayout>
